<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:onClick="jump"
        android:text="授权" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:onClick="show"
        android:text="显示固定悬浮窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:onClick="showAdd"
        android:text="显示可以拖动悬浮窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:onClick="hideAdd"
        android:text="隐藏可以拖动悬浮窗" />


</LinearLayout>
